{
  "name": "@patrikstas/finite-state-machine",
  "version": "2.0.0-rc.1",
  "description": "Lightweight Javascript finite state machine implementation with modular state persistence.",
  "main": "src/index.js",
  "scripts": {
    "tag": "git tag `cat package.json | jq -r .version`",
    "lint": "standard",
    "demo": "node demo/index.js",
    "demo:render-dotfile": " dot -Tpng demo/semaphore.dot -o demo/semaphore.png",
    "demo:open-rendered-dotfile": "open demo/semaphore.png",
    "demo:dotfile:render-and-view": "npm run demo:render-dotfile && npm run demo:open-rendered-dotfile",
    "demo:dotfile": "node demo/index.js && npm run demo:dotfile:render-and-view",
    "test": "npm run test:mem && npm run test:mongo && npm run test:redis",
    "test:mem": "STORAGE_TYPE=mem jest test/core",
    "test:mongo": "STORAGE_TYPE=mongodb jest test/core",
    "test:redis": "STORAGE_TYPE=redis jest test/core",
    "test:fsm:mem": "STORAGE_TYPE=mem jest test/core/fsm.spec.js",
    "test:fsm:mongo": "STORAGE_TYPE=mongodb jest test/core/fsm.spec.js",
    "test:fsm:redis": "STORAGE_TYPE=redis jest test/core/fsm.spec.js",
    "test:fsm-manager:mem": "STORAGE_TYPE=mem jest test/core/fsm-manager.spec.js",
    "test:fsm-manager:mongo": "STORAGE_TYPE=mongodb jest test/core/fsm-manager.spec.js",
    "test:fsm-manager:redis": "STORAGE_TYPE=redis jest test/core/fsm-manager.spec.js",
    "test:definition": "jest test/core/fsm-definition-wrapper.spec.js"
  },
  "files": [
    "src"
  ],
  "author": "Patrik Staš",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@types/jest": "^24.0.16",
    "@types/node-persist": "0.0.33",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.7.1",
    "jest": "^23.6.0",
    "jest-cli": "^24.7.1",
    "mongodb": "^3.1.10",
    "node-persist": "^3.0.4",
    "redis": "^2.8.0",
    "sleep-promise": "^8.0.1",
    "standard": "^12.0.1",
    "uuid": "^3.3.2",
    "winston": "^3.2.1"
  },
  "repository": "https://github.com/Patrik-Stas/js-finite-state-machine",
  "keywords": [
    "state machine",
    "finite state machine",
    "fsm",
    "state",
    "machine"
  ]
}
